server.port=8085

#multipart Configuration

#Enabling multipart upload
spring.servlet.multipart.enabled=true

#Maximum file Size
spring.servlet.multipart.max-file-size=250MB

#threshold after which file are written to desk
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laxmifinance
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
